\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bande dessiner : Bug de L'an 2000}}{1}{figure.1}\protected@file@percent }
\citation{wik}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {INTRODUCTION}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image Ordinateur casser}}{2}{figure.2}\protected@file@percent }
\citation{ina}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Histoire et Origines}}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stockage}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:image1}{{3}{3}{Stockage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passage de 99 à 00}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:image2}{{4}{3}{Passage de 99 à 00}{figure.4}{}}
\citation{y2k}
\citation{arcticle}
\citation{infoquo}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Impact Potentiel}}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau Potentiel Impact du BUG}}{4}{table.1}\protected@file@percent }
\citation{bug2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Prise de conscience}}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Journal à 100 jours avec le passage à 2000}}{5}{figure.5}\protected@file@percent }
\citation{livre}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Resultat}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nouvelle Année}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A long terme}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau des Suites du BUG}}{7}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma du remplacement ou modification des produit informatique d'un endroit}}{7}{figure.7}\protected@file@percent }
\citation{vid}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Conclusion}}{8}{section.6}\protected@file@percent }
\bibdata{bibliographie}
\bibcite{livre}{1}
\bibcite{vid}{2}
\bibcite{y2k}{3}
\bibcite{infoquo}{4}
\bibcite{ina}{5}
\bibcite{arcticle}{6}
\bibcite{bug2000}{7}
\bibcite{wik}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textit  {Bibliographie}}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
