This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SchneiderMacxence_GiacomoniPaul.aux
The style file: plain.bst
Database file #1: bibliographie.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            537 strings with 4916 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 167
> -- 56
< -- 0
+ -- 25
- -- 16
* -- 67
:= -- 304
add.period$ -- 26
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 180
format.name$ -- 16
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 45
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 56
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 87
